# spring-cloud-shop

./: README.md  pom.xml
shop_eureka_server/: pom.xml
shop_eureka_server/src/main/java/com/shop/: App.java
shop_eureka_server/src/main/resources/: application.yml
shop_gateway_server/: pom.xml
shop_gateway_server/src/main/java/com/shop/: GatewayServerApplication.java
shop_gateway_server/src/main/resources/: application.yml
shop_service_common/: pom.xml
shop_service_common/src/main/java/com/shop/entity/: Product.java
shop_service_common/src/main/resources/: application.yml
shop_service_order/: pom.xml
shop_service_order/src/main/java/com/shop/: App.java
shop_service_order/src/main/java/com/shop/order/controller/: OrderController.java
shop_service_order/src/main/java/com/shop/order/fegin/: ProductFeignClient.java
shop_service_order/src/main/java/com/shop/order/feign/: ProductFeignClient.java
shop_service_order/src/main/java/com/shop/order/feign/callback/: ProductFeignClientCallBack.java
shop_service_order/src/main/resources/: application.yml
shop_service_product/: pom.xml
shop_service_product/src/main/java/com/shop/: App.java
shop_service_product/src/main/java/com/shop/controller/: ProductController.java
shop_service_product/src/main/java/com/shop/dao/: ProductDao.java
shop_service_product/src/main/java/com/shop/service/: ProductService.java
shop_service_product/src/main/java/com/shop/service/impl/: ProductServiceImpl.java
shop_service_product/src/main/resources/: application.yml
shop_service_user/: pom.xml
shop_service_user/src/main/resources/: application.yml
